backend/schema.graphql

type Query {
  """
  영화 목록 조회

  (minimumRating: 최소 평점 필터링)
  """
  movies(minimumRating: Float): [Movie!]!

  """
  영화 단건 조회
  """
  movie(id: ID!): Movie

  """
  댓글 목록 조회

  (movieId: 해당 영화의 댓글만 필터링)
  """
  comments(movieId: ID): [Comment!]!

  """
  댓글 단건 조회
  """
  comment(id: ID!): Comment
}

type Mutation {
  """
  댓글 작성
  """
  postComment(movieId: ID!, message: String!): Comment

  """
  댓글 삭제
  """
  deleteComment(id: ID!): Boolean!
}

"""
영화
"""
type Movie {
  id: ID!
  url: String
  imdb_code: String
  title: String
  year: Int
  rating: Float
  runtime: Int
  genres: [String!]
  summary: String
  description_full: String
  synopsis: String
  background_image: String
  small_cover_image: String
  medium_cover_image: String
  large_cover_image: String
  """
  댓글 목록
  """
  comments: [Comment!]!
}

"""
댓글
"""
type Comment {
  id: ID!
  message: String!
  """
  댓글의 대상 영화
  """
  fromMovie: Movie
}
